CSharpProject/ListProduct.xaml

<Window x:Class="CSharpProject.ListProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSharpProject"
        mc:Ignorable="d"
        Title="ListProduct" Height="450" Width="800">
    <Grid Width="525" Background="Bisque" Margin="134,34,134,37">
        <DataGrid AutoGenerateColumns="False"
                  BorderBrush="Gray" IsReadOnly="True" 
                  CanUserResizeColumns="False" 
                  CanUserReorderColumns="False" 
                  BorderThickness="5" 
                  HorizontalScrollBarVisibility="Visible"
                  VerticalScrollBarVisibility="Hidden"                 
                  SelectionMode="Extended"
                  GridLinesVisibility="All" Background="LightGray" 
                  RowBackground="LightYellow" AlternatingRowBackground="Red" HeadersVisibility="All" 
                  Height="276" Width="500" HorizontalAlignment="Left" Margin="12,55,0,0"
                  x:Name="MyDataGrid" VerticalAlignment="Top" RowHeight="30" ColumnWidth="100">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Title" Binding="{Binding title}"></DataGridTextColumn>
                <DataGridTextColumn Header="Category" Binding="{Binding category}"></DataGridTextColumn>
                <DataGridTextColumn Header="Price" Binding="{Binding price}"></DataGridTextColumn>
                <DataGridTextColumn Header="Description" Binding="{Binding description}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Title" HorizontalAlignment="Left" Margin="32,14,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxTitle" HorizontalAlignment="Left" Height="23" Margin="101,17,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="Search" HorizontalAlignment="Left" Margin="271,20,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
