CSharpProject/Login.xaml

<Window x:Class="CSharpProject.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSharpProject"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Grid Width="525" Background="Bisque" Margin="134,34,134,37">

        <!--Button as a Link button using style-->
        <!--end Button as a Link button using style-->
        <Grid Margin="23,0,37,10" Background="White" Height="290" VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="252*" />
                <!--   <RowDefinition Height="12*" />-->
            </Grid.RowDefinitions>
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,48,0,0" Name="textBlockUserName" Text="User Name:" VerticalAlignment="Top" Width="110" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="66,96,0,0" Name="passwordBlockBox1" Text="Password:" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.5,0.5" />


            <TextBox Height="23" HorizontalAlignment="Left" Margin="183,0,0,217" Name="textBoxUserName" VerticalAlignment="Bottom" Width="222" />
            <PasswordBox Height="23" HorizontalAlignment="Left" Margin="183,93,0,0" Name="passwordBox" VerticalAlignment="Top" Width="222" />

            <Button Content="Login" Height="23" HorizontalAlignment="Left" Margin="183,151,0,0" Name="Submit" VerticalAlignment="Top" Width="70" Click="Submit_Click" />
            <TextBlock Height="23" HorizontalAlignment="Left" x:Name ="errormessage" VerticalAlignment="Top" Width="247" Margin="113,222,0,0"  OpacityMask="Crimson" Foreground="#FFE5572C"  />

        </Grid>
    </Grid>
</Window>
