CSharpProject/MainWindow.xaml

<Window x:Class="CSharpProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSharpProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Width="525" Background="Bisque" Margin="134,34,134,37">
        <StackPanel VerticalAlignment="Top" >
            <Menu Width="Auto" Height="20" Background="BlueViolet">
                <MenuItem Header="_User">
                    <MenuItem x:Name="Register" Header="_Register" HorizontalAlignment="Left" Width="140" Click="RegisterUser_click"/>
                    <MenuItem x:Name="SignIn" Header="_SignIn" HorizontalAlignment="Left" Width="140" Click="SignIn_click"/>
                </MenuItem>
                <MenuItem Header="_Product">
                    <MenuItem x:Name="NewProduct" Header="NewProduct" HorizontalAlignment="Left" Width="140" Click="NewProduct_click"/>
                    <MenuItem x:Name="ListProduct" Header="ListProduct" HorizontalAlignment="Left" Width="140" Click="ListProduct_click"/>
                </MenuItem>
                <MenuItem Header="_Cart">
                    <MenuItem x:Name="Cart" Header="Cart" HorizontalAlignment="Left" Width="140" Click="Cart_click"/>
                </MenuItem>
            </Menu>
            <Label HorizontalAlignment="Center" Content="Welcome!" FontWeight="Bold" FontSize="50" Height="100"/>
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap"  VerticalAlignment="Top" FontWeight="Bold" FontSize="40"  Text="Hope you have a special experience in my Online shop!" Width="505" Height="auto" Margin="10,0"  />
        </StackPanel>
    </Grid>
</Window>
